<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #0c8a36;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        background: #fefefe;
        padding: 1rem 2rem;
        border-radius: 0.2rem;
      }
      form input,
      form textarea {
        padding: 1rem 1.5rem;
        background: #efefef;
        outline: 0;
        border: 0;
        border-radius: 0.2rem;
        font-size: 1.5rem;
        margin: 1rem auto;
      }
      input[type="submit"] {
        background: rgb(228, 86, 86);
        color: #ffff;
        cursor: pointer;
        border-radius: 0.2rem;
        transition: all 0.3s;
      }
      input[type="submit"]:hover {
        background: rgb(180, 44, 44);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form onsubmit="sendEmail(); reset(); return false;">
        <input type="text" name="" id="name" placeholder="Enter name" />
        <input type="email" name="" id="email" placeholder="Enter email" />
        <input
          type="text"
          name=""
          id="phone"
          placeholder="Enter phone number"
        />
        <textarea
          id="message"
          rows="4"
          placeholder="How can we help you"
        ></textarea>
        <input type="submit" value="send" />
      </form>
    </div>

    <!-- include smtpJS script  -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- include js  -->
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "yourMail",
          Password: "pwd",
          To: "yourMail",
          From: document.getElementById("email").value,
          Subject: "New Contact Enquiry Form",
          Body:
            "Name :" +
            document.getElementById("name").value +
            "<br /> Email :" +
            document.getElementById("email").value +
            "<br /> Phone :" +
            document.getElementById("phone").value +
            "<br /> Message :" +
            document.getElementById("message").value,
        }).then((message) => alert("Email send successfully.."));
      }
    </script>
  </body>
</html>
